---
tomcat_ver: 9.0.44            # Tomcat version to install
tomcat_archive_url: https://archive.apache.org/dist/tomcat/tomcat-9/v{{ tomcat_ver }}/bin/apache-tomcat-{{ tomcat_ver }}.tar.gz
tomcat_archive_dest: /opt/apache-tomcat-{{ tomcat_ver }}.tar.gz
ui_manager_user: manager          # User who can access the UI manager section only
ui_manager_pass: mypassword       # UI manager user password
ui_admin_username: admin          # User who can access bpth manager and admin UI sections
ui_admin_pass: mypassword         # UI admin password
JAVA_HOME: /usr/lib/jvm/jre
site: tomcat